<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/invitation_id"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/event_name"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:text="Trka"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/event_description"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:layout_below="@id/event_invitation_sender_name"/>
        <TextView
            android:id="@+id/event_invitation_sender_name"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:text="Lorena Sopčić"
            android:layout_below="@id/event_name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/event_invitation_start_time"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_below="@+id/event_description"
            android:text="2020-12-30" />

        <ImageButton
            android:id="@+id/accept_event_invitation_button"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:src="@drawable/ic_confirm" />

        <ImageButton
            android:id="@+id/deny_event_invitation_button"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:src="@drawable/ic_close_black_24dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>