<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.FriendsFragment">

    <EditText
        android:id="@+id/people_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search users..."
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/people_search"
        android:layout_marginBottom="100dp"
        android:layout_gravity="top"
        tools:listitem="@layout/user_recycler_item"
        />

</RelativeLayout>